# AccepedTest

./: Accepted.sln  README.md
Accepted/: Accepted.csproj  Dockerfile  GetWeatherForecast.cs  Program.cs  Routes.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Accepted/Commands/: CreateMatchCommand.cs  DeleteMatchCommand.cs  UpdateMatchCommands.cs
Accepted/Controllers/: MatchOddsController.cs  MatchesController.cs  WeatherForecastController.cs
Accepted/Data/: ApplicationDbContext.cs
Accepted/Handlers/: CreateMatchHandler.cs  DeleteMatchCommands.cs  GetAllMatchesHandler.cs  GetMatchByIdHandler.cs  UpdateMatchHandler.cs
Accepted/Migrations/: 20210827125203_InitialCreate.Designer.cs  20210827125203_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Accepted/Models/: BaseEntity.cs  Match.cs  MatchOdd.cs  MatchOdds.cs  SportType.cs
Accepted/Models/DTO/: MatchOddDTO.cs
Accepted/Queries/: GetAllMatchesQuery.cs  GetMatchByIdQuery.cs
Accepted/Services/: IMatchOddRepository.cs  IMatchRepository.cs  MatchOddRepository.cs  MatchRepository.cs
